<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bilingfy.ViewModels"
        xmlns:m="using:Bilingfy.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:conv="using:Bilingfy.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bilingfy.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bilingfy"
        Closing="OnWindowClosing">

  <Design.DataContext>
      <!-- This only sets the DataContext for the previewer in an IDE,
           to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
      <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Resources>
        <conv:SingleLineTextConverter x:Key="SingleLineTextConverter" />
  </Window.Resources>

  <Grid ColumnDefinitions="400,Auto,*"
        RowDefinitions="Auto,*">

    <DockPanel Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="Open Reference..."
                    Click="OnOpenReference"
                    HotKey="Ctrl+R"/>
          <MenuItem Header="Open..."
                    Click="OnOpenFile"
                    HotKey="Ctrl+O"/>
          <MenuItem Header="Save"
                    Click="OnSaveFile"
                    HotKey="Ctrl+S"/>
          <MenuItem Header="Save As..."
                    Click="OnSaveAs"
                    HotKey="Ctrl+Shift+S"/>
          <Separator/>
          <MenuItem Header="Options..."/>
          <Separator/>
          <MenuItem Header="Exit"
                    Click="OnExitClicked"/>
        </MenuItem>
        <MenuItem Header="_Edit">
          <MenuItem Header="Delete Entry"
                    Click="OnDeleteEntry"/>
          <MenuItem Header="Remove All References"
                    Click="OnClearReference"
                    HotKey="Ctrl+Alt+R"/>
        </MenuItem>
        <MenuItem Header="_Tools">
        </MenuItem>
        <MenuItem Header="_Help">
          <MenuItem Header="About..."/>
        </MenuItem>
      </Menu>
    </DockPanel>

    <Grid Grid.Row="1"
          Grid.Column="0"
          RowDefinitions="Auto,Auto,*">
      <Panel Grid.Row="0">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="8">
          <TextBlock Text="{Binding Entries.Count,StringFormat='{}{0} entries'}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>
          <TextBlock Text="*"
                     IsVisible="{Binding IsUnsaved,Mode=TwoWay}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="8"
                    Spacing="8">
          <ComboBox Name="ComboBoxSorting"
                    SelectedIndex="{Binding FilterOptions.Sorting,Mode=TwoWay}"
                    Width="120">
            <ComboBoxItem>Default</ComboBoxItem>
            <ComboBoxItem>Key</ComboBoxItem>
            <ComboBoxItem>Reference</ComboBoxItem>
            <ComboBoxItem>Text</ComboBoxItem>
          </ComboBox>
          <Button Command="{Binding CommandSortButtonClicked}">
            <Panel>
              <i:Icon Value="fa-solid fa-arrow-down-short-wide"
                      IsVisible="{Binding !FilterOptions.IsSortingReversed}"/>
              <i:Icon Value="fa-solid fa-arrow-up-wide-short"
                      IsVisible="{Binding FilterOptions.IsSortingReversed}"/>
            </Panel>
          </Button>
        </StackPanel>

      </Panel>
      <Grid Grid.Row="1"
            ColumnDefinitions="*,Auto">
        <TextBox Name="TextBoxSearch"
                 Grid.Column="0"
                 Watermark="Search or add new entry..."
                 Margin="8 0 8 8"
                 Text="{Binding FilterOptions.SearchText, Mode=TwoWay}"/>
        <Button Name="ButtonAddEntry"
                Grid.Column="1"
                Margin="0 0 8 8"
                Command="{Binding CommandNewEntryClicked}">
          <i:Icon Value="fa-solid fa-plus"/>
        </Button>

      </Grid>
      <ListBox Name="EntryList"
               Grid.Row="2"
               SelectionMode="Single,AlwaysSelected"
               ItemsSource="{Binding Entries}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Visible"
               KeyDown="EntryList_KeyDown">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical">
              <TextBlock TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis">
                <Run Text="{Binding Key,Converter={StaticResource SingleLineTextConverter}}"
                    FontWeight="Bold"/>
              </TextBlock>
              <TextBlock Text="{Binding Ref,Converter={StaticResource SingleLineTextConverter}}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        IsVisible="{Binding HasReference}"
                        Opacity="0.8"/>
              <TextBlock Text="{Binding Value,Converter={StaticResource SingleLineTextConverter},Mode=TwoWay}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        IsVisible="{Binding Value,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
              <TextBlock TextWrapping="NoWrap"
                        IsVisible="{Binding Value,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                        Opacity="0.9">
                <Run Text="Untranslated"
                    Foreground="Red"/>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <GridSplitter Grid.Row="1"
                  Grid.Column="1"
                  Width="5"
                  ResizeDirection="Columns"/>

    <Panel Grid.Row="1"
           Grid.Column="2"
           IsVisible="{Binding ElementName=EntryList,Path=SelectedItem,Converter={x:Static ObjectConverters.IsNotNull}}">

      <!-- show when selected entry has reference -->
      <Grid RowDefinitions="*,Auto,*"
            Margin="8"
            IsVisible="{Binding ElementName=EntryList,Path=((m:Entry)SelectedItem).HasReference}">

        <Grid Grid.Row="0"
              RowDefinitions="Auto,*"
              ColumnDefinitions="*,Auto">
          <StackPanel Grid.Row="0"
                      Grid.Column="0"
                      Orientation="Horizontal"
                      Spacing="8">
            <TextBlock Text="Source Language"
                       VerticalAlignment="Center"/>
            <ComboBox VerticalAlignment="Center"
                      Margin="0,4,0,4">
              <!-- placeholder languages -->
              <ComboBoxItem Content="English"/>
              <ComboBoxItem Content="French"/>
              <ComboBoxItem Content="Spanish"/>
            </ComboBox>
          </StackPanel>
          <TextBlock Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding ElementName=EntryList,Path=((m:Entry)SelectedItem).Key}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Opacity="0.8"/>
          <TextBox Name="RefText"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding ElementName=EntryList,Path=((m:Entry)SelectedItem).Ref,Mode=TwoWay}"
                   Margin="0,8,0,0"
                   IsReadOnly="True"
                   TextWrapping="Wrap">
          </TextBox>
        </Grid>

        <GridSplitter Grid.Row="1"
                      Height="10"
                      ResizeDirection="Rows"/>

        <Grid Grid.Row="2"
              RowDefinitions="Auto,*">
          <StackPanel Grid.Row="0"
                      Orientation="Horizontal"
                      Spacing="8">
            <TextBlock Text="Target Language"
                       VerticalAlignment="Center"/>
            <ComboBox VerticalAlignment="Center"
                      Margin="0,4,0,4">
              <!-- placeholder languages -->
              <ComboBoxItem Content="English"/>
              <ComboBoxItem Content="French"/>
              <ComboBoxItem Content="Spanish"/>
            </ComboBox>
          </StackPanel>
          <TextBox Name="TargetText"
                   Grid.Row="1"
                   Text="{Binding ElementName=EntryList,Path=((m:Entry)SelectedItem).Value,Mode=TwoWay}"
                   Margin="0,8,0,0"
                   TextWrapping="Wrap"
                   AcceptsReturn="True">
          </TextBox>
        </Grid>

      </Grid>

      <!-- show when selected entry does not have reference -->
      <Grid RowDefinitions="Auto,*"
            ColumnDefinitions="*,Auto"
            Margin="8"
            IsVisible="{Binding ElementName=EntryList,Path=!((m:Entry)SelectedItem).HasReference}">
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="8">
          <TextBlock Text="Target Language"
                     VerticalAlignment="Center"/>
          <ComboBox VerticalAlignment="Center"
                    Margin="0,4,0,4">
            <!-- placeholder languages -->
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="French"/>
            <ComboBoxItem Content="Spanish"/>
          </ComboBox>
        </StackPanel>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding ElementName=EntryList,Path=((m:Entry)SelectedItem).Key}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Opacity="0.8"/>
        <TextBox Name="NoRefTargetText"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Text="{Binding ElementName=EntryList,Path=((m:Entry)SelectedItem).Value,Mode=TwoWay}"
                 Margin="0,8,0,0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True">
        </TextBox>
      </Grid>
    
    </Panel>

  </Grid>

</Window>
