<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bilingfy.ViewModels"
        xmlns:m="using:Bilingfy.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:conv="using:Bilingfy.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bilingfy.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bilingfy">

  <Design.DataContext>
      <!-- This only sets the DataContext for the previewer in an IDE,
           to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
      <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Resources>
        <conv:SingleLineTextConverter x:Key="SingleLineTextConverter" />
  </Window.Resources>

  <Grid ColumnDefinitions="400,Auto,*"
        RowDefinitions="Auto,*">

    <DockPanel Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="Open Reference..."
                    Command="{Binding CommandOpenReference}"
                    HotKey="Ctrl+R"/>
          <MenuItem Header="Open..."
                    Command="{Binding CommandOpenFile}"
                    HotKey="Ctrl+O"/>
          <MenuItem Header="Save"
                    Command="{Binding CommandSaveFile}"
                    HotKey="Ctrl+S"/>
          <MenuItem Header="Save As..."
                    Command="{Binding CommandSaveAs}"
                    HotKey="Ctrl+Shift+S"/>
          <Separator/>
          <MenuItem Header="Options..."/>
          <Separator/>
          <MenuItem Header="Exit"/>
        </MenuItem>
        <MenuItem Header="_Edit">
        </MenuItem>
        <MenuItem Header="_Tools">
        </MenuItem>
        <MenuItem Header="_Help">
          <MenuItem Header="About..."/>
        </MenuItem>
      </Menu>
    </DockPanel>

    <ListBox Name="EntryList"
             Grid.Row="1"
             Grid.Column="0"
             SelectionMode="Single,AlwaysSelected"
             ItemsSource="{Binding Entries}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Visible">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis">
              <Run Text="{Binding Key,Converter={StaticResource SingleLineTextConverter}}"
                   FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Text="{Binding Source,Converter={StaticResource SingleLineTextConverter}}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       IsVisible="{Binding HasReference}"
                       Opacity="0.8"/>
            <TextBlock Text="{Binding Target,Converter={StaticResource SingleLineTextConverter},Mode=TwoWay}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       IsVisible="{Binding Target,Converter={x:Static StringConverters.IsNotNullOrEmpty}}}"/>
            <TextBlock TextWrapping="NoWrap"
                       IsVisible="{Binding Target,Converter={x:Static StringConverters.IsNullOrEmpty}}}"
                       Opacity="0.9">
              <Run Text="Untranslated"
                   Foreground="Red"/>
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <GridSplitter Grid.Row="1"
                  Grid.Column="1"
                  Width="5"
                  ResizeDirection="Columns"/>

    <Panel Grid.Row="1"
           Grid.Column="2"
           IsVisible="{Binding ElementName=EntryList,Path=SelectedItem,Converter={x:Static ObjectConverters.IsNotNull}}">

      <!-- show when selected entry has reference -->
      <Grid RowDefinitions="*,Auto,*"
            Margin="8"
            IsVisible="{Binding ElementName=EntryList,Path=((m:Entry)SelectedItem).HasReference}">

        <Grid Grid.Row="0"
              RowDefinitions="Auto,*"
              ColumnDefinitions="*,Auto">
          <StackPanel Grid.Row="0"
                      Grid.Column="0"
                      Orientation="Horizontal"
                      Spacing="8">
            <TextBlock Text="Source Language"
                       VerticalAlignment="Center"/>
            <ComboBox VerticalAlignment="Center"
                      Margin="0,4,0,4">
              <!-- placeholder languages -->
              <ComboBoxItem Content="English"/>
              <ComboBoxItem Content="French"/>
              <ComboBoxItem Content="Spanish"/>
            </ComboBox>
          </StackPanel>
          <TextBlock Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding ElementName=EntryList,Path=((m:Entry)SelectedItem).Key}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Opacity="0.8"/>
          <TextBox Name="SourceText"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding ElementName=EntryList,Path=((m:Entry)SelectedItem).Source,Mode=TwoWay}"
                   Margin="0,8,0,0"
                   IsReadOnly="True"
                   TextWrapping="Wrap">
          </TextBox>
        </Grid>

        <GridSplitter Grid.Row="1"
                      Height="10"
                      ResizeDirection="Rows"/>

        <Grid Grid.Row="2"
              RowDefinitions="Auto,*">
          <StackPanel Grid.Row="0"
                      Orientation="Horizontal"
                      Spacing="8">
            <TextBlock Text="Target Language"
                       VerticalAlignment="Center"/>
            <ComboBox VerticalAlignment="Center"
                      Margin="0,4,0,4">
              <!-- placeholder languages -->
              <ComboBoxItem Content="English"/>
              <ComboBoxItem Content="French"/>
              <ComboBoxItem Content="Spanish"/>
            </ComboBox>
          </StackPanel>
          <TextBox Name="TargetText"
                   Grid.Row="1"
                   Text="{Binding ElementName=EntryList,Path=((m:Entry)SelectedItem).Target,Mode=TwoWay}"
                   Margin="0,8,0,0"
                   TextWrapping="Wrap"
                   AcceptsReturn="True">
          </TextBox>
        </Grid>

      </Grid>

      <!-- show when selected entry does not have reference -->
      <Grid RowDefinitions="Auto,*"
            ColumnDefinitions="*,Auto"
            Margin="8"
            IsVisible="{Binding ElementName=EntryList,Path=!((m:Entry)SelectedItem).HasReference}">
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="8">
          <TextBlock Text="Target Language"
                     VerticalAlignment="Center"/>
          <ComboBox VerticalAlignment="Center"
                    Margin="0,4,0,4">
            <!-- placeholder languages -->
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="French"/>
            <ComboBoxItem Content="Spanish"/>
          </ComboBox>
        </StackPanel>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding ElementName=EntryList,Path=((m:Entry)SelectedItem).Key}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Opacity="0.8"/>
        <TextBox Name="NoRefTargetText"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Text="{Binding ElementName=EntryList,Path=((m:Entry)SelectedItem).Target,Mode=TwoWay}"
                 Margin="0,8,0,0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True">
        </TextBox>
      </Grid>
    
    </Panel>

  </Grid>

</Window>
